{
    "name": "prochat-app",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "npm install @rollup/rollup-linux-x64-gnu lightningcss-linux-x64-gnu @esbuild/linux-x64 @tailwindcss/oxide-linux-x64-gnu --no-save --workspace=client 2>/dev/null || true && npm run build -w client && npm run build -w prochat-server",
        "start": "node server/dist/index.js",
        "dev": "concurrently \"npm run dev -w prochat-server\" \"npm run dev -w client\""
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.41.1",
        "@rollup/rollup-linux-x64-musl": "^4.41.1"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.0.0"
    }
}