{
    "name": "prochat-app",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "npm run build -w client && npm run build -w prochat-server",
        "start": "npm start -w prochat-server",
        "dev": "concurrently \"npm run dev -w prochat-server\" \"npm run dev -w client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.0.0"
    }
}